# microservice-with-springboot

./: .project  pom.xml
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/java/com/example/gateway_service/controllers/: FallbackController.java
gateway-service/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/main/java/com/example/service1/controllers/: HomeController.java
service1/src/main/java/com/example/service1/entities/: Image.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/java/com/example/service2/controllers/: HomeController.java
service2/src/main/java/com/example/service2/entities/: Gallery.java
service2/src/main/resources/: application.properties
